<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Visualization App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://pixabay.com/get/g590e9f1f9f54b232b687ae3f09cf3186ec9dcd26aff3eaf0158c200a9ad56fc2e519c981fdeb091bc40ac552ad42aef1.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            color: darkslategrey;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }
        label {
            font-size: 24px;
            margin-bottom: 20px;
            color: darkcyan;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            outline: none;
            color: dimgrey;
        }
        input[type="text"]::placeholder {
            font-size: 20px;
            opacity: 0.7;
        }
        button[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: black;
        }
        .output {
            font-size: 24px;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Stock Visualization App</h1>
    <form action="/" method="post">
        <label for="stock_name">Enter Stock Name:</label>
        <input type="text" id="stock_name" name="stock_name" placeholder="e.g. AAPL, TSLA" required>
        <label for="database_filepath">Enter the path where you want to save the data:</label>
        <input type="text" id="database_filepath" name="database_filepath" placeholder="e.g. /path/to/folder" required>
        <button type="submit">Save Cleaned Stock Data</button>
    </form>
    {% if result %}
    <div class="output">
        <p>Output: {{ result }}</p>
    </div>
    {% endif %}
</body>
</html>