<!DOCTYPE html>
<html>
  <head>
    <title>Stock Visualization App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://images.unsplash.com/photo-1579689252125-767b773f3f69?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        flex-direction: row;
      }

      #left {
        flex-basis: 70%;
        padding: 20px;
      }

      #right {
        flex-basis: 30%;
        background-color: darkslategrey;
        padding: 20px;
        text-align: left;
      }

      h1 {
        font-size: 36px;
        text-align: left;
        margin-bottom: 20px;
        color: darkslategrey;
      }

      label[for="stock_name"],
      label[for="database_filepath"] {
        color: black;}

      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: black;
      }

      .image-placeholder {
        height: 150px;
        background-color: white;
        margin-bottom: 10px;
      }
    </style>
</head>
  <body>
    <div id="container">
      <div id="left">
        <h1>Stock Price Predicting App</h1>
        <p>
          Welcome to our stock visualization app! This app allows you to view six different visualizations of your chosen stock. To get started, enter the stock name and the path where you want to save the data below:
        </p>
        <form action="/" method="post">
          <label for="stock_name">Enter Stock Name (up to 5 values):</label>
          <input type="text" id="stock_name" name="stock_name" placeholder="e.g. AAPL, TSLA" required><br><br>
          <label for="database_filepath">Enter the path where you want to save the data:</label>
          <input type="text" id="database_filepath" name="database_filepath" placeholder="e.g. /path/to/folder" required><br><br>
          <button type="submit">Save Cleaned Stock Data</button>
        </form>
        {% if result1%}
        <div class="output">
          <p>INFORMATION: {{ result1 }}</p>
        </div>
        {% endif %}
        {% if result2%}
        <div class="output">
          <p>INFORMATION: {{ result2 }}</p>
        </div>
        {% endif %}
        <form action="/visualizations" method="post">
          <button type="submit" id="generate_visu" name="generate_visu">Generate Visualization</button>
        </form>
      </div>
      <div id="right">
        <div class="image-placeholder"></div>
        <div class="image-placeholder"></div>
        <div class="image-placeholder"></div>
        <div class="image-placeholder"></div>
        <div class="image-placeholder"></div>
        <div class="image-placeholder"></div>
      </div>
    </div>
    <script>
    function visualizations() {
      fetch("/visualizations")
        .then(response => response.text())
        .then(data => console.log(data))
        .catch(error => console.error(error))
    }
    </script>
    {% for filename in file_names %}
    <img src="{{ url_for('static', filename=filename) }}" alt="{{ filename }}">
    {% endfor %}
  </body>
</html>

